# PlortEngine

./: .gitignore  build.gradle.kts  settings.gradle.kts  ssao_test.glb
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/flamgop/borked/: CameraController.java  Colors.java  Entity.java  GBuffer.java  Game.java  Main.java  Renderer.java  World.java
src/main/java/net/flamgop/borked/engine/: PlortBufferedDescriptorSetPool.java  PlortCommandPool.java  PlortDevice.java  PlortEngine.java  PlortRenderPass.java  PlortWindow.java
src/main/java/net/flamgop/borked/engine/exception/: ResourceLeakedException.java
src/main/java/net/flamgop/borked/engine/image/: AspectMask.java  Format.java  ImageUsage.java  PlortImage.java  PlortSampler.java
src/main/java/net/flamgop/borked/engine/memory/: BufferUsage.java  BufferedObject.java  MappedMemory.java  MemoryUsage.java  PlortAllocator.java  PlortBuffer.java  SharingMode.java  TrackedCloseable.java
src/main/java/net/flamgop/borked/math/: AABB.java  Axis.java  MathUtil.java  Matrix4f.java  Quaternionf.java  Vector2d.java  Vector2f.java  Vector2i.java  Vector3f.java  Vector3i.java  Vector4d.java
src/main/java/net/flamgop/borked/renderer/: PlortBufferedDescriptorSetPool.java  PlortCommandBuffer.java  PlortCommandPool.java  PlortDevice.java  PlortEngine.java  PlortInstance.java  PlortRenderContext.java
src/main/resources/: compile_shader.bat  log4j2.xml  mesh.slang  mesh.spv  text.slang  text.spv
src/main/resources/assets/fonts/: charset.txt  nunito.json
src/main/resources/assets/shaders/: aabb.slang  aabb.spv  compile_shader.bat  gbuffer.slang  gbuffer.spv  mesh.slang  mesh.spv  ssao.slang  ssao.spv  text.slang  text.spv
(+105 files in other folders)
